{
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "lib": [
      "ES2020"
    ],
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ES2020",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noEmit": true,
    "paths": {
      "@molitio/*": [
        "./packages/*"
      ]
    }
  }
}
